<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <title>Bootstrap Grid Example</title>
    <style>
      .custom-footer {
        background-color: #c2b3b3;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        width: 100%;
        margin-top: 20px;
      }
      .grid-box {
        background-color: #d6d6d6;
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }
      .container-fluid {
        background-color: #e6f0f0;
        text-align: left;
        color:black;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Head -->
    <div class="container-fluid p-4">
      <h2 class="m-4">Let's test the grid!</h2>
    </div>

    <!-- Grid -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-6 grid-box p-3">First col</div>
        <div class="col-md-6 grid-box p-3">Second col</div>
      </div>
      <div class="row">
        <div class="col-md-4 grid-box p-3">col</div>
        <div class="col-md-4 grid-box p-3">col</div>
        <div class="col-md-4 grid-box p-3">col</div>
      </div>
      <div class="row">
        <div class="col-md-3 grid-box p-3">col</div>
        <div class="col-md-3 grid-box p-3">col</div>
        <div class="col-md-3 grid-box p-3">col</div>
        <div class="col-md-3 grid-box p-3">col</div>
      </div>
    </div>
    <!-- Footer -->
    <div class="custom-footer p-3 text-dark">
      <h4 class="m-0">Created by ABC!</h4>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
