<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <title>FPT University Website</title>
    <style>
      .main-image {
        background-color: #f18c4d;
      }

      .main-image {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 47vh;
      }

      .navbar {
        background-color: #f18c4d;
        color: white;
        padding: 10px;
        padding-right: 630px;
        text-align: center;
      }

      .navbar-nav .nav-link {
        color: white;
      }

      /* Footer */
      .footer {
        background-color: #debc6d;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 40px;
        background-color: white;
      }

      .section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .section-content {
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main-image">
      <img
        src="images/FPT_logo.jpg"
        alt="FPT University Logo"
        width="700px"
        height="320px"
      />
    </div>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main content -->
    <div class="container">
      <div class="col-md-0">
        <h2 class="section-title">About</h2>
        <p class="section-content">This is the about section of the website.</p>
      </div>

      <div class="col-md-0">
        <h2 class="section-title">Contact</h2>
        <p class="section-content">
          For any inquiries, please contact us at example@example.com.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>&copy; 2023 Website. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
